{
  "name": "polymarket-updown-bot",
  "version": "0.1.0",
  "description": "ETH/USDT Polymarket Up/Down paper/live trading bot.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "dev:once": "node -r ts-node/register -e \"process.env.RUN_ONCE='1'; require('./src/index.ts')\"",
    "dry-run": "node -r ts-node/register -e \"process.env.BOT_EXECUTION_MODE='live_dry_run'; require('./src/index.ts')\"",
    "dry-run:once": "node -r ts-node/register -e \"process.env.BOT_EXECUTION_MODE='live_dry_run'; process.env.RUN_ONCE='1'; require('./src/index.ts')\"",
    "live": "node -r ts-node/register -e \"process.env.BOT_EXECUTION_MODE='live'; require('./src/index.ts')\"",
    "sheets:clear": "node -r ts-node/register src/scripts/clearGoogleSheets.ts",
    "sheets:clear:dry-run": "node -r ts-node/register src/scripts/clearGoogleSheets.ts --dry-run",
    "sheets:clear:help": "node -r ts-node/register src/scripts/clearGoogleSheets.ts --help",
    "sheets:candles:sync": "node -r ts-node/register src/scripts/syncGoogleSheetsCandles.ts",
    "sheets:candles:sync:help": "node -r ts-node/register src/scripts/syncGoogleSheetsCandles.ts --help",
    "reset:all": "node -r ts-node/register src/scripts/resetAllState.ts --confirm",
    "reset:all:dry-run": "node -r ts-node/register src/scripts/resetAllState.ts --dry-run",
    "reset:all:help": "node -r ts-node/register src/scripts/resetAllState.ts --help",
    "simulate:reverse-base": "node -r ts-node/register src/scripts/simulateReverseBaseFromSheets.ts",
    "simulate:reverse-base:help": "node -r ts-node/register src/scripts/simulateReverseBaseFromSheets.ts --help",
    "test:strategy": "node -r ts-node/register src/scripts/strategyReplay.ts",
    "replay:fixture": "node -r ts-node/register src/scripts/strategyReplay.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "polymarket",
    "paper-trading",
    "ethusdt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polymarket/clob-client-v2": "^1.0.6",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "viem": "^2.50.4"
  },
  "overrides": {
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
